<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>VaultGuard Manager</title>
    <link rel="stylesheet" href="../style/manager.css">
</head>

<body>
    <div class="container">
        <div class="top-bar">
            <div class="search-container">
                <div class="search-mode-label">Search by</div>
                <select id="search-mode-select">
                <option value="email">Email</option>
                <option value="domain">Domain</option>
                </select>
            </div>
                <input type="text" id="search-bar" class="search-bar" placeholder="Search Account">
                <button class="add-btn" id="btn-add-account">+</button>
            </div>
        </div>

        <div class="entry-container" id="entry-container">
            <!-- 动态生成的密码条目将在这里显示 -->
        </div>

        <div class="footer">
            <div class="user-info" id="current-user-info">
                <span class="color-indicator" style="background-color: var(--lightmygray);"></span>
                <span class="entry-email">user@example.com</span>
            </div>
            <button class="logout-btn" id="logout-btn">Logout</button>
        </div>
    </div>


    <!-- 添加新账户模态框（弹窗） -->
    <div class="modal" id="account-add-modal" style="display: none;">
        <div class="modal-content">
            <span class="close-btn" id="close-modal-btn">&times;</span>
            <form id="account-add-form">
                <div class="form-group" id="domain-input-group">
                    <label for="domain">Domain</label>
                    <input type="URL" id="domain" placeholder="Domain" required>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input id="email" placeholder="Email or Username" required>
                </div>
                <div class="form-group">
                    <label for="account-password">Password</label>
                    <div class="password-wrapper">
                    <input type="text" id="account-password" placeholder="Enter your password" required>
                </div>
                </div>
                <div class="password-process-container">
                    <div class="strength-row">
                        <div id="password-strength" class="password-strength">
                            <div class="password-process-bar"></div>
                        </div>
                        <span class="password-process-label">strength</span>
                    </div>

                    <div class="strength-text-row">
                        <div id="password-strength-text" class="text"></div>
                    </div>

                    <div class="breach-alert-row">
                        <div id="breach-alert" class="breach-alert"></div>
                    </div>
                </div>
                <button type="submit" class="btn">Save</button>
            </form>
        </div>
    </div>

    <!-- 主口令输入模态框（弹窗） -->
    <div class="modal" id="master-input-modal" style="display: none;">
        <div class="modal-content" style="margin: 0 auto;">
            <div class="logo" style="margin-top: 0; margin-bottom: 8px;">VaultGuard</div>
            <div class="header" style="margin-bottom: 16px;">
                Master Password
            </div>
            <form id="master-input-form">
                <div class="form-group"">
                    <div class="password-wrapper">
                        <input type="password" id="master-password" placeholder="Enter you master password" required>
                        <span class="visibility-toggle material-icons" data-toggle="password">
                            visibility
                        </span>
                    </div>
                </div>
                
                <div class="password-process-container">
                    <div class="color-hint-row">
                        <div id="color-hint" class="color-hint">
                            <div class="password-process-bar"></div>
                        </div>
                        <span class="password-process-label">color</span>
                    </div>
                </div>
                <button type="submit" class="btn">Confirm</button>
                <p style="margin-top: 8px;">Please remember the color identifier to help you identify the master password typo.</p>
            </form>
        </div>
    </div>

    <script type="module" src="../utils/zxcvbn.js"></script>
    <script type="module" src="../utils/jquery-1.8.3.js"></script>

    <script type="module" src="../utils/crypto.js"></script>
    <script type="module" src="../utils/storage.js"></script>
    <script type="module" src="../utils/password.js"></script>
    <script type="module" src="../utils/notification.js"></script>
    <script src="manager.js" type="module"></script>
</body>
</html>
