{
  "manifest_version": 3,
  "name": "VaultGuard",
  "version": "1.0.0",
  "description": "A leak-resistant password manager with honey encryption",
  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "notifications",
    "identity"
  ],
  "host_permissions": [
    "*://*/*",
    "https://haveibeenpwned.com/*"
  ],
  "background": {
    "service_worker": "background/background.js"
  },
  "action": {
    "default_popup": "componets/login/login.html",
    "default_icon": {
        "16": "assets/icons/icon16.png",
        "48": "assets/icons/icon48.png",
        "128": "assets/icons/icon128.png"
    }
  },
  "icons": {
      "16": "assets/icons/icon16.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
  },
  "web_accessible_resources": [{
    "resources": ["assets/model/*", "assets/icons/*"],
    "matches": ["<all_urls>"]
  }]
}