<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>VaultGuard Rgister</title>
    <link rel="stylesheet" href="../style/register.css">
</head>

<body>
    <div class="register-container">
        <div class="logo">VaultGuard</div>
        <div class="header">
            SIGN UP
        </div>

        <form id="register-form">
            <div class="form-group">
                <label for="email">Email address</label>
                <input type="email" id="email" placeholder="Enter your email" required>
            </div>

            <div class="form-group">
                <label for="password">Master Password</label>
                <div class="password-wrapper">
                    <input type="password" id="password" placeholder="Enter you master password" required>
                    <span class="visibility-toggle material-icons" data-toggle="password">
                        visibility
                    </span>
                </div>
            </div>

            <div class="password-process-container">
                <div class="strength-row">
                    <div id="password-strength" class="password-strength">
                        <div class="password-process-bar"></div>
                    </div>
                    <span class="password-process-label">strength</span>
                </div>

                <div class="strength-text-row">
                    <div id="password-strength-text" class="text"></div>
                </div>

                <div class="breach-alert-row">
                    <div id="breach-alert" class="breach-alert"></div>
                </div>
            </div>

            <button type="submit" class="btn">CREATE ACCOUNT</button>
        </form>

        <div class="footer-text-center">
            <span class="footer-text-muted">Already have an account?</span>
            <a class="link" href="../login/login.html">Back to Login</a>
        </div>
    </div>

    <div class="message-box" style="display: none;">
        <p style="font-size: 2.0em;" id="message-title">Registration successful!</p>
        <p style="font-size: 1.8em;" id="message-color"><span id="color-value"></span></p>
        <p style="font-size: 1.4em; margin-top: 7.5px;" id="message-note">Note: This color will be displayed after entering master password. If the color is different, please be cautious of potential master password typos!</p>
        <button class="message-close-btn">Close</button>
    </div>

    <script type="module" src="../utils/zxcvbn.js"></script>
    <script type="module" src="../utils/jquery-1.8.3.js"></script>

    <script type="module" src="../utils/crypto.js"></script>
    <script type="module" src="../utils/storage.js"></script>
    <script type="module" src="../utils/password.js"></script>
    <script type="module" src="../utils/notification.js"></script>
    <script type="module" src="register.js"></script>
</body>
</html>
