/* 基础样式设置 */
:root {
    --myred: #d33f49;
    --darkmyred: #c33741;
    --lightgreen: #e0ffe0;
    --lightmygray: #f5f5f5;
    --mygray: #e0e0e0;
    --darkmygray: #c0c0c0;
    --textgray:#444;
    --lightblue: #90bef2;
    --darkblue: #2a85ed;

    --strength-0: #ff4b5c;
    --strength-1: #ff9f43;
    --strength-2: #ffd700;
    --strength-3: #32cd32;
    --strength-4: #5ead62;

    --color-hint-0: #FFA500;
    --color-hint-1: #FFD700;
    --color-hint-2: #32CD32;
    --color-hint-3: #1E90FF;
    --color-hint-4: #9370DB;

    --border-radius: 4px;
    --box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

* {
    box-sizing: border-box;
    font-family: Arial, sans-serif; 
}

body {
    width: 500px;
    height: 520px;
    margin: 0;
    background-color: white;
}

/* LOGO样式*/
.logo {
    font-size: 28px;
    font-weight: bold;
    width: 100%;
    text-align: center;
    margin-top: 20px;
    color: var(--myred);
}

/* 表单样式 */
.form-group {
    margin-bottom: 15px;
}

label {
    color: var(--textgray);
    font-size: 16px; 
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

input {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--mygray);
    border-radius: var(--border-radius);
    font-size: 16px;
    transition: var(--transition);
}

input:focus {
    outline: none;
    box-shadow: 0 0 0 1px var(--lightblue);
}

/* 按钮样式 */
button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: var(--border-radius);
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    margin-top: 16px;
    transition: var(--transition);
}

.btn {
    background-color: var(--myred);
    color: white;
}

.btn:hover {
    background-color: var(--darkmyred);
}

.link {
    color: var(--darkblue);
    text-decoration: none;
    cursor: pointer;
}

.link:hover {
    text-decoration: underline;
}

/* 口令输入处理样式 */
.password-wrapper {
    position: relative;
}

.visibility-toggle {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: var(--secondary-color);
}

@font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/materialicons/v143/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2) format('woff2');
}

.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
}

.password-process-container {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-top: 5px;
    font-size: 13px;
}

.strength-row, .color-hint-row, .breach-alert-row {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 2px;
}

.password-process-label {
    color: var(--textgray);
    font-weight: 500;
}

.password-process-bar {
    height: 11px;
    transition: var(--transition);
}

.color-hint {
    height: 11px;
    flex-grow: 1;
    background-color: var(--lightmygray);
    border-radius: var(--border-radius);
    overflow: hidden;
}

.color-hint-0 { width: 100%; background-color: var(--color-hint-0); }
.color-hint-1 { width: 100%; background-color: var(--color-hint-1); }
.color-hint-2 { width: 100%; background-color: var(--color-hint-2); }
.color-hint-3 { width: 100%; background-color: var(--color-hint-3); }
.color-hint-4 { width: 100%; background-color: var(--color-hint-4); }

.password-strength {
    height: 11px;
    flex-grow: 1;
    background-color: var(--lightmygray);
    border-radius: var(--border-radius);
    overflow: hidden;
}

.strength-0 { width: 100%; background-color: var(--strength-0); }
.strength-1 { width: 100%; background-color: var(--strength-1); }
.strength-2 { width: 100%; background-color: var(--strength-2); }
.strength-3 { width: 100%; background-color: var(--strength-3); }
.strength-4 { width: 100%; background-color: var(--strength-4); }

.breach-alert {
    color: var(--myred);
    font-size: 14px;
    width: 100%;
}

/* 文本样式 */
.header {
    font-size: 20px; 
    font-weight: bold;
    text-align: center;
    color: black;
}

.text {
    margin-top: 10px;
    height: 40px;
}

.footer-text-center {
    font-size: 15px;
    margin-top: 15px;
    text-align: center;
}

.footer-text-muted {
    font-size: 15px;
    color: var(--textgray);
}

/* overlay样式 */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    background-color: rgba(224, 224, 224, 0.25);
    backdrop-filter: blur(1px);
}