@import 'common.css';

/* 顶部工具栏样式 */
.top-bar {
    padding: 10px 15px;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: var(--myred);
    width: 100%;
    height: 100%;
}

#search-mode-select {
    margin-bottom:4px;
}

#search-mode-select:focus {
    border-color: var(--lightblue);
    box-shadow: 0 0 0 1px var(--lightblue);
}

.search-container {
    display: flex;
    flex-direction: column;
    margin-right: 10px;
}

.search-mode-label {
    font-size: 14px;
    margin-bottom: 2px;
}

.search-bar {
    display: flex;
    padding: 10px 20px;
    border: 1px solid var(--mygray);
    border-radius: var(--border-radius);
    font-size: 16px;
    box-shadow: var(--box-shadow);
    color: black;
    font-weight: normal;
    margin-right: 16px;
}

.search-bar:focus {
    outline: none;
    box-shadow: 0 0 0 1px var(--lightblue);
}

.add-btn {
    width: 40px;
    height: 40px;
    font-size: 24px;
    border-radius: 4px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 16px;
}

/* 口令条目列表容器样式 */
.entry-container {
    margin: 0;
    padding: 0 0 10px;
    flex: 1;
    overflow-y: auto;
    overflow-x: hidden;
    text-align: left;
    width: 100%;
    height: 85.2%;
    box-sizing: border-box;
    background-color: white;
    border-bottom: none;
}

.entry {
    padding: 15px 20px;
    border-bottom: 1px solid var(--lightmygray);
    margin-bottom: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color 0.2s ease;
    box-sizing: border-box;
    width: 100%;
    background-color: white;
}

.entry:hover {
    background-color: var(--lightmygray);
}

.entry-text {
    flex-grow: 1;
    overflow: hidden;
    max-width: calc(100% - 100px);
}

.entry-domain {
    font-size: 16px;
    color: var(--textgray);
    margin-bottom: 5px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.entry-domain::before {
    content: "Domain: ";
    font-weight: normal;
    color: var(--textgray);
}

.entry-email {
    font-size: 16px;
    color: var(--textgray); 
    margin-top: 2px;
    margin-bottom: 2px;
}

.entry-email::before {
    content: "Email: ";
    color: var(--textgray);
    font-weight: normal;
}

.entry-password {
    font-size: 16px;
    color: var(--textgray);
    margin-top: 2px;
}

.entry-password::before {
    content: "Password: ";
    color: var(--textgray);
    font-weight: normal;
}

.entry-options {
    display: flex;
    gap: 6px;
    align-items: center;
    margin-left: 10px;
    flex-shrink: 0;
}

/* 条目操作按钮样式 */
.entry-options button {
    border: none;
    border-radius: 4px;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-size: 14px;
    margin-bottom: 16px;
    transition: var(--transition);
    background-color: var(--lightmygray);
    box-shadow: none;
}

/* 条目操作按钮悬停效果 */
.entry-options button:hover {
    background-color: var(--darkmygray);
    color: var(--textgray);
}

/* 条目操作按钮图标样式 */
.account-btn, .password-btn, .delete-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    color: var(--lightmygray);
}

.account-btn::before {
    content: "👤";
}

.password-btn::before {
    content: "🔑";
}

.edit-btn::before {
    content: "✏️";
}

.delete-btn::before {
    content: "🗑️";
}


/* 底部工具栏容器 */
.footer {
    width: 100%;
    height: 45px;
    padding: 0 20px;
    background-color: var(--lightmygray);
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: var(--box-shadow);
    margin-top: auto;
    position: relative;
    border-radius: 0;
    box-sizing: border-box;
    z-index: 5;
}

.logout-btn {
    width: 60px;
    height: 34px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 16px;
    background-color: white;
    color: var(--textgray);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 15px;
    font-weight: normal;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

.user-info {
    font-size: 14px;
    color: var(--textgray);
    padding: 6px 12px;
    display: flex;
    align-items: center;
    background-color: white;
    border-radius: 4px;
    margin-right: 10px;
    flex-grow: 1;
    box-shadow: var(--box-shadow);
}

.color-indicator {
    display: inline-block;
    width: 18px;
    height: 18px;
    border-radius: 4px;
    vertical-align: middle;
    margin-right: 4px;
    box-shadow: var(--box-shadow);
}

/* 通用模态框遮罩层 */
.modal {
    display: flex;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 350px;
    max-width: 90%;
    position: relative;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 20px;
    cursor: pointer;
}