@import 'common.css';

#notification-container {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    pointer-events: none; 
    z-index: 1100;
}

.notification {
    position: relative;
    padding: 16px 24px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    display: flex;
    align-items: center;
    max-width: 400px;
    width: calc(100% - 60px);
    z-index: 1100;
    animation: notification-fade-in 0.3s ease forwards;
    transition: var(--transition);
    pointer-events: auto;
    margin: 12px 0;
    transform: translateY(0);
}

.notification.hide {
    animation: notification-fade-out 0.3s ease forwards;
}

.notification-info {
    background-color: #e6f7ff;
    border-left: 4px solid #1890ff;
    color: #1890ff;
}

.notification-success {
    background-color: #f6ffed;
    border-left: 4px solid #52c41a;
    color: #52c41a;
}

.notification-warning {
    background-color: #fffbe6;
    border-left: 4px solid #faad14;
    color: #faad14;
}

.notification-error {
    background-color: #fff2f0;
    border-left: 4px solid #ff4d4f;
    color: #ff4d4f;
}

.notification-icon {
    margin-right: 12px;
    font-size: 20px;
    flex-shrink: 0;
}

.notification-message {
    color: var(--textgray);
    font-size: 15px;
}

.notification-close {
    cursor: pointer;
    position: absolute;
    top: 4px;
    right: 4px;
    color: var(--textgray);
    font-size: 10px;
    transition: var(--transition);
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.notification-close:hover {
    color: black;
    background-color: rgba(0, 0, 0, 0.05);
}
