@import 'common.css';

/* 布局设置 */
.register-container {
    margin: 60px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* 消息框样式 */
.message-box {
    position: fixed;
    background-color: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    border-radius: 8px;
    box-shadow: var(--box-shadow);
    z-index: 1000;
    width: 400px;
    text-align: center;
    color: black;
}

.message-box p {
    margin: 10px 0;
}

.message-box span {
    font-weight: bold;
}

.message-close-btn {
    margin-top: 20px;
    padding: 8px 16px;
    background-color: var(--myred);
    border: 1px solid var(--mygray);
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    font-size: 16px;
    color: white;
}

.message-close-btn:hover {
    background-color: var(--darkmyred);
}