<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>VaultGuard Login</title>
    <link rel="stylesheet" href="../style/login.css">
</head>

<body>
    <div class="login-container">
        <div class="logo">VaultGuard</div>
        <div class="header">
            LOG IN
        </div>

        <form id="login-form">
            <div class="form-group">
                <label for="email">Email address</label>
                <input type="email" id="email" placeholder="Enter your email" required>
            </div>

            <div class="form-group">
                <label for="password">Master Password</label>
                <div class="password-wrapper">
                    <input type="password" id="password" placeholder="Enter you master password" required>
                    <span class="visibility-toggle material-icons" data-toggle="password">
                        visibility
                    </span>
                </div>
            </div>

            <div class="password-process-container">
                <div class="color-hint-row">
                    <div id="color-hint" class="color-hint">
                        <div class="color-hint-bar"></div>
                    </div>
                    <span class="password-process-label">color</span>
                </div>
            </div>

            <button type="submit" class="btn">LOG IN</button>
        </form>

        <div class="footer-text-center">
            <span class="footer-text-muted">Don't have an account?</span>
            <a class="link" href="../register/register.html">Sign Up</a>
        </div>
    </div>

    <script type="module" src="../utils/zxcvbn.js"></script>
    <script type="module" src="../utils/jquery-1.8.3.js"></script>

    <script type="module" src="../utils/crypto.js"></script>
    <script type="module" src="../utils/storage.js"></script>
    <script type="module" src="../utils/password.js"></script>
    <script type="module" src="../utils/notification.js"></script>
    <script type="module" src="login.js"></script>
</body>
</html>
